{
  "ConnectionStrings": {
    "DataBaseConnection": "Server=sqlengine; Database=WebSite; Integrated Security=false; User Id=docker; Password=!px2280pe!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
